{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "types": ["vite/client"]
  },
  "include": ["src/world", "src/audio", "src/music", "src/ai", "src/ui", "src/shared", "src/*.ts", "src/*.tsx", "tests/audio.test.ts", "tests/music.test.ts"]
}
