{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "biome-synth.vercel.app" }],
      "destination": "https://synth.bar-builds.com/:path*",
      "permanent": true
    }
  ]
}
